*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: 'Titillium Web', sans-serif;
    font-size:16px;
}

body {
    margin:0px;  
}

.site-header {
    background-color:#2e3b4e;
    opacity: 0.7;
    position:fixed;
    width:100%;
    display:block;
}

.container {
    max-width:1140px;
    margin:0 auto;
    padding: 5px;
}

.flex-container {
    display:flex;
}

.site-header .container {
    justify-content: space-between;
    align-items:center;
}

.main-nav li {
    list-style:none;
}

.main-nav a {
    color:#fff;
    font-size:1rem;
    text-transform:uppercase;
    text-decoration:none;
    padding:12px 16px;
    margin:0 5px;
}

.main-nav a:hover, .main-nav a:active {
    background-color:#643a79;
    border-radius:5px;
}

.mobile-nav {
    display:none;
}

.logo {
    padding:5px 0;
}

.logo img {
    max-height: 55px;
}
/* HERO */
.hero {
    background-color:#492cce;
    background-image:
    radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
    radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
    radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
    radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
    background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
    background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
    text-align:center;
    padding-top:60px;
}

section > .container {
    padding:80px 0;
}

.hero h1 {
    color:#fff;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size:2.625rem;
    line-height:1.1428;
    max-width:843px;
    margin:0 auto;
}

.hero h2 {
    color:#fff;
    max-width:610px;
    margin:0 auto;
    line-height:1.625;
    font-weight:300;       
}

.hero a, .contact .btn {
    font-size:1.125rem;
    letter-spacing:0.02em;
    color:#fff;
    text-transform: uppercase;
    text-decoration: none;
    background-color:#2b1363;
    padding:28px 82px 25px;
    border-radius:5px;
    margin-top:40px;
    margin-bottom:40px;
    display:inline-block;
}

#demo {
    color: #fff;
    font-size: 1.125rem;
    background-color:#2b1363;
    display:inline-block;
    padding: 28px 82px 25px;
    border-radius: 5px;
}

/* SERVICES */
.services {
    background-color:#2919b4;
    background-image:
    radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
    radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
    radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
    radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
    background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
    background-position: 0px 0px, 40px 60px, 130px 270px, 70px 100px;
}

.section-heading {
    text-align:center;
    color:#fff;
}

.section-heading h2{
    font-size:2.5rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.section-heading h2:after {
    content:"";
    display:block;
    width:90px;
    border-top:4px solid #5e33fa;
    margin:22px auto;
}

.container a, .container p, .container h3 {
    font-size:1.125rem;
    letter-spacing: 0.02em;
}

.section-heading p {
    max-width:610px;
    margin:0 auto;
    line-height:1.625;
}

.section-heading a {
    color: #fff;
}

.service {
    text-align:center;
    color:#fff;
    width:200px;
    margin: 80px auto 0;
}

.service h3 {
    font-size:1.5rem;
    text-transform: uppercase;
    font-weight:700;
}

.section-content p {
    font-size:1rem;
    line-height: 1.5;
    font-weight:300;
}

/* CONTACT */
.contact {
    background-color:#492cce;
    background-image:
    radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
    radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
    radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
    radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
    background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
    background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
    color:#fff;
    
}

.contact .container {
    padding-bottom:60px;
}

.contact .section-heading h2:after {
    border-color:#2919b4;
}

.contact .section-heading p {
    max-width:780px;
}

.contact .section-content {
    width:80%;
    max-width:860px;
    margin:80px auto;
}

.contact .section-content .contact-form .input-row {
    margin-bottom:30px;
}

.contact .section-content .contact-form .input-row input{
    padding: 20px 25px;
    border-radius:5px;
    border:none;
    width:calc(50% - 16px);
    color:#fff;
    background-color:#2e3b4e;
}

.contact .section-content .contact-form .input-row input::placeholder,
.contact .section-content .contact-form 
{
    color:#fff;
}

.contact .section-content .contact-form .input-row input:first-child {
    margin-right:12px;
}

.contact .section-content .contact-form .input-row input:last-child {
    margin-left:12px;
}

.contact .section-content .contact-form .btn-form {
    background-color:#2b1363;   
}

.contact .btn {
    margin: 60px auto 0px;
    display:block;
    width:300px;
    cursor:pointer;
}

/* FOOTER */
.footer {
    background-color:#2e3b4e;  
    opacity: 0.7; 
    padding: 0; 
}

.footer .container {
    padding: 20px;
}

.footer em {
    color: lightslategrey;
}

.footer a {
    color: #fff;
}

@media all and (max-width:980px) {
    .main-nav {
        display:none;
    }

    .site-header .container {
        display:block;
    }

    .logo {
        float:left;
    }

    .mobile-nav {
        position:relative;
        width:100%;
        display:block;
    }

    .mobile-nav li {
        list-style:none;
    }

    .mobile-nav ul {
        flex-direction:column;
        display:none;
        position:absolute;
        width:100%;
        top:60px;
        padding:20px;
        background-color:#fff;
    }

    .mobile-nav a {
        color:#3c4761;
        font-size:1rem;
        text-transform: uppercase;
        text-decoration: none;
        margin:0 5px;
        padding:10px 16px;
        display:block;
    }

    .mobile-nav a:hover, .mobile-nav a:active {
        background-color: #643a79;
        color:#fff;
        border-radius:5px;
    }

    .mobile-nav a.icon {
        display:block;
        position:absolute;
        right:0;
        top:16px;
        color:#fff;
    }

    .services .section-content{
        flex-direction:column;
    }

    .service {
        max-width:90%;
    }

}

@media all and (max-width:640px) {
    .footer-nav .flex-container {
        flex-direction:column;
        align-items:center;
    }
}

@media all and (max-width:414px) {
    section > .container {
        padding:70px 0;
    }

    h1 {
        font-size:2.3rem;
    }

    .section-heading h2{
        font-size:2.2rem;
    }
}